RF[00]: xxxxxxxxxxxxxxxx
RF[01]: xxxxxxxxxxxxxxxx
RF[02]: xxxxxxxxxxxxxxxx
RF[03]: xxxxxxxxxxxxxxxx
RF[04]: 00000000000000ff
RF[05]: 000000000000ffff
RF[06]: 0000000000000002
RF[07]: 00000000000100fe
RF[08]: 000000000000ff00
RF[09]: 00000000000000ff
RF[10]: 000000000000ffff
RF[11]: 00000000000100fe
RF[12]: xxxxxxxxxxxxxxxx
RF[13]: xxxxxxxxxxxxxxxx
RF[14]: xxxxxxxxxxxxxxxx
RF[15]: xxxxxxxxxxxxxxxx
RF[16]: xxxxxxxxxxxxxxxx
RF[17]: xxxxxxxxxxxxxxxx
RF[18]: xxxxxxxxxxxxxxxx
RF[19]: xxxxxxxxxxxxxxxx
RF[20]: xxxxxxxxxxxxxxxx
RF[21]: xxxxxxxxxxxxxxxx
RF[22]: xxxxxxxxxxxxxxxx
RF[23]: xxxxxxxxxxxxxxxx
RF[24]: xxxxxxxxxxxxxxxx
RF[25]: xxxxxxxxxxxxxxxx
RF[26]: xxxxxxxxxxxxxxxx
RF[27]: xxxxxxxxxxxxxxxx
RF[28]: xxxxxxxxxxxxxxxx
RF[29]: xxxxxxxxxxxxxxxx
RF[30]: xxxxxxxxxxxxxxxx
RF[31]: xxxxxxxxxxxxxxxx
DMEM[00]: 00000000000000ff
DMEM[01]: 000000000000ffff
DMEM[02]: 0000000000000002
DMEM[03]: 00000000000100fe
DMEM[04]: 0000000000000004
DMEM[05]: 0000000000000005
DMEM[06]: 0000000000000006
DMEM[07]: 0000000000000007
